{
  "name": "face-crop-forge",
  "version": "1.4.4",
  "description": "Face detection and cropping tool using MediaPipe",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "concurrently \"tsc --watch\" \"node dist/server.js\"",
    "start": "node dist/server.js",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "24.7.1",
    "concurrently": "^9.2.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "face-detection",
    "mediapipe",
    "image-processing",
    "crop"
  ],
  "author": "https://github.com/gregorycarnegie/",
  "license": "AGPL-3.0"
}
